tr td input, #permis {
    margin: 0 auto;
    height: 30px;
    padding: 5px 15px;
    margin: 10px;
    width: 80%;
    border-radius: 20px;
}

th {
    /*text-align: left;*/
}

select {
    width: 80%;
    border-radius: 5px;
    padding: 5px;
}

table {
    width: 100%;
}

td {
    text-align: center;
    /* center checkbox horizontally */
    vertical-align: middle;
    /* center checkbox vertically */
}

select {
    width: 204px;
}

#submit {
    padding: 5px 20px;
}

/* modal */

.box-modale {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    /* width: 100%;
    height: 100%; */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.btn {
    position: absolute;
    top: 10px;
    right: 10px;
}

.modale {
    position: fixed;
    padding: 50px;
    z-index: 9;
}

.card {
    background: white;
    color: black;
    border-radius: 10px;
}

.btn-modale {
    background: #547cfc;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: white;
    transition: 0.2s ease-in;
    border: solid 0.2px white;
}

.btn-modale:hover {
    background: white;
    color: #547cfc;
    border: solid 0.2px #547cfc;
}

textarea {
    padding: 5px;
    border-radius: 10px;
}

#del {
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background: rgb(179, 27, 27);
    color: white;
    border: #547cfc;
    float: right;
    margin: 10px;
    transition: ease-in-out 0.5s;
}

#del:hover {
    background: white;
    color: rgb(179, 27, 27);
}